<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:someNamespace="http://schemas.android.com/tools">

    <item
        android:id="@+id/addNote"
        android:icon="@drawable/baseline_note_add_white_18dp"
        android:title="New Note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/baseline_info_white_18dp"
        android:title="About Us"
        app:showAsAction="ifRoom" />

</menu>